<head>
	<title>HEXmines</title>
	<link rel="icon" type="image/png" href="/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<script src="focus-visible.js" defer=""></script>
<style>
@font-face {
	font-family: "Atari Classic";
	src: url("font.eot");
	src: url("font.eot?#iefix") format("embedded-opentype"),
		 url("font.woff2") format("woff2"),
		 url("font.woff") format("woff"),
		 url("font.ttf") format("truetype"),
		 url('font.svg#Atari Classic') format('svg');
}

@font-face {
	font-family: "A7-Segment";
	src: url("font2.eot");
	src: url("font2.eot?#iefix") format("embedded-opentype"),
		 url("font2.woff2") format("woff2"),
		 url("font2.woff") format("woff"),
		 url("font2.ttf") format("truetype"),
		 url("font2.svg#A7-Segment") format("svg");
}

html {
	font-family: Atari Classic;
	--nimiq-blue: #1F2348;
	--nimiq-white: #FFF;
	--nimiq-gray: #F4F4F4;
	--nimiq-blue-bg: radial-gradient(100% 100% at bottom right, #260133, var(--nimiq-blue));
	--nimiq-ease: cubic-bezier(0.25, 0, 0, 1);
	--timer-glow: #ff133e;
}

body {
	position: fixed;
	margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
	background-color: var(--nimiq-gray);
	color: var(--nimiq-blue);
	background-attachment: fixed;
}

@media (orientation: landscape) {
	body {
		background-image: url(scene-landscape.png);
	}
}

@media (orientation: portrait) {
	body {
		background-image: url(scene-portrait.png);
	}
}

#outer-div
{
	transform-origin: 0% 0%;
	/*transform: scale(1.5) translate(50px, 50px);*/
    padding: 1px;
    text-align: center;
}

.inner-div
{
    display: inline-block;
    padding: 20px;
}

text {
	cursor: default;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	pointer-events: none;
}

#animation {
	cursor: default;
	position: absolute;
	text-align: center;
	pointer-events: none;
}

.hud span {
	pointer-events: none;
	white-space: nowrap;
}

p {
  margin: 0.5em;
}

button {
    position: relative;
    height: 1.875rem;
    line-height: 0.625rem;
    background-image: var(--nimiq-blue-bg);
    color: var(--nimiq-white);
    font-size: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .094em;
    border: 1px solid var(--nimiq-gray);
    padding: 0 1rem;
    border-radius: 500px;
    min-width: 6.25rem;
    margin: 0.5rem auto;
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, .15);
    cursor: pointer;
    transition: transform 450ms var(--nimiq-ease), box-shadow 450ms var(--nimiq-ease);
    will-change: box-shadow;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: inherit;
}

.info-div {
	position: fixed;
	top: 0;
	right: 0;
	margin-top: 0.5em;
	margin-right: 0.5em;
	cursor: pointer;
	font-size: 2em;
}

.hud {
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-shadow: -1px -1px 0 var(--nimiq-gray), 1px -1px 0 var(--nimiq-gray), -1px 1px 0 var(--nimiq-gray), 1px 1px 0 var(--nimiq-gray);
}

#loading-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--nimiq-gray);
	color: var(--nimiq-blue);
}

.progress-container {
	margin: 0;
	padding: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 1em;
	accent-color: var(--nimiq-blue);
	border: 2px solid var(--nimiq-blue);
}

#progress-bar {
	background-color: var(--nimiq-blue);
}

#tutorial-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--nimiq-gray);
	visibility: hidden;
}

.tutorial-dialog {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.tutorial-dialog * {
	margin: auto;
}

.tutorial-video {
	border: 2px solid var(--nimiq-blue);
	display: none;
	width: 320px;
	height: 285px;
}

@media (hover: hover) {
	#tutorial-mouse {
		display: block !important;
	}
}

@media (hover: none) {
	#tutorial-touch {
		display: block !important;
	}
}

.tutorial-text {
	max-width: 500px;
}

.podium {
  display: flex;
  align-items: flex-end;
  margin-top: .5em;
  width: 320px;
}

.podium * {
	margin: 0;
	margin-top: auto;
}

.podium svg {
	width: 100%;
	height: 100%;
}

.podium-item {
  width: 80px;
}

.podium-rank {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  color: #fff;
}

.podium-icon {
  text-align: center;
  height: 3em;
}

.podium .first {
  min-height: 2em;
  background: #fc8701;
}

.podium .second {
  min-height: 1.25em;
  background: #0582ca;
}

.podium .third {
  min-height: 1em;
  background: #41a38e;
}

.podium .forth {
  min-height: 1em;
  color: var(--nimiq-blue);
  background: black;
  min-height: 0.1em;
}

@keyframes jump {
	0% {
		transform: translate(0, 0) scale(1, 1);
	}
	40% {
		transform: translate(0, -10%) scale(.95, 1.05);
	}
	100% {
		transform: translate(0, -20%) scale(1.05, .95);
	}
}

.jump {
  transform-origin: 50% 50%;
  animation: jump .5s linear alternate infinite;
}

#captcha-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(scene-captcha.png);
	background-size: auto 100%;
    background-repeat: no-repeat;
	background-position: center;
    /*background-position: left bottom;*/
	background-color: var(--nimiq-gray);
	color: var(--nimiq-blue);
	background-attachment: fixed;
	pointer-events: none;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
	visibility: hidden;
}

#captcha-div > div {
	display: flex;
	flex-direction: column;
	position: absolute;
	margin: 0;
	padding: 0.5em;
	top: 50%;
	left: 50%;
	width: 320px;
	height: 100%;
	transform: translate(-50%, -50%);
	text-align: center;
	text-anchor: end;
	/*background-color: rgba(255, 255, 255, .15);*/
}

#captcha-timer {
	font-family: A7-Segment;
	font-size: 9vh;
	color: white;
	/*background-color: black;*/
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--timer-glow), 0 0 20px var(--timer-glow), 0 0 25px var(--timer-glow), 0 0 30px var(--timer-glow), 0 0 45px var(--timer-glow);
}

#circuit-div {
	width: 320px;
	height: 331px;
	flex: 1;
}

#captcha-div button{
	display: block;
	width: 20px;
	min-width: 20px;
	height: 20px;
	border-radius: 10px;
	border: none;
	background-color: transparent;
	box-sizing: border-box;
	--min-hotspot-opacity: 0;
	background-image: none;
	padding: 0;
	box-shadow: none;
	transform: scale(200%);
}

#captcha-div button[slot="hotspot-hand"]{
	background-color: red !important;
}

#captcha-div button[slot="hotspot-foot"]:not([data-visible]) {
	background-color: transparent;
	border: 3px solid blue !important;
}

#captcha-demo {
	width: 200%;
	height: 200%;
	transform: translate(-25%, -25%) scale(50%, 50%);
	pointer-events: all;
	/*
	visibility: hidden;
	--progress-bar-color: transparent;
	*/
}

.model-viewer-progress-bar {
	display: none;
	visibility: hidden;
}

/*
#annotation{
	background-color: #888888;
	position: absolute;
	transform: translate(10px, 10px);
	border-radius: 10px;
	padding: 10px;
}
*/

/* This keeps child nodes hidden while the element loads */
:not(:defined) > * {
	display: none;
}

#lost-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(scene-lost.png);
	background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: right bottom;
	background-color: var(--nimiq-gray);
	color: var(--nimiq-blue);
	background-attachment: fixed;
	visibility: hidden;
}

@media only screen and (max-aspect-ratio: 1505/524) {
	#lost-div {
		background-size: 100%;
	}
}

#lost-div div {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#lost-div p {
	text-shadow: -1px -1px 0 var(--nimiq-gray), 1px -1px 0 var(--nimiq-gray), -1px 1px 0 var(--nimiq-gray), 1px 1px 0 var(--nimiq-gray);
	text-align: center;
}

#won-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(scene-won.png);
	background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left bottom;
	background-color: var(--nimiq-gray);
	color: var(--nimiq-blue);
	background-attachment: fixed;
	visibility: hidden;
}

@media only screen and (max-aspect-ratio: 973/867) {
	#won-div {
		background-size: 100%;
	}
}

#won-div div {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#won-div p {
	text-shadow: -1px -1px 0 var(--nimiq-gray), 1px -1px 0 var(--nimiq-gray), -1px 1px 0 var(--nimiq-gray), 1px 1px 0 var(--nimiq-gray);
	text-align: center;
}

svg {
	-webkit-transform: translate3d(0,0,0);
}

</style>
</head>


<body>


<script>

var pz;
var captchaSequence;
var timeoutInterval;
var captchaTime = 30;

var assetToLoad = [
	'scene-landscape.png',
	'scene-portrait.png',
	'scene-lost.png',
	'scene-won.png',
	'scene-captcha.png',
	'tutorial-touch.mp4',
	'identicons.min.svg',
	'tutorial-mouse.mp4',
	'captcha.glb',
	'model-viewer.min.js',
	'model-viewer.min.js.map'
];
var loadedAssets = 0;

for (var i=0; i<assetToLoad.length; i++) {
	fetch(assetToLoad[i], {
		mode: 'cors',
		headers: {
			'Access-Control-Allow-Origin':'*'
		}
	}).then((response) => {
		if(response.ok) {
			loadedAssets ++;
			if (loadedAssets == assetToLoad.length) {
				//document.getElementById('loading-div').style.visibility = 'hidden';
				//console.log('loaded');
			}
			else {
				document.getElementById('progress-bar').style.width = Math.round(100*loadedAssets/assetToLoad.length) + '%';
				//console.log((100*loadedAssets/assetToLoad.length) + '%');
			}
		}
    }).catch((error) => {
		console.log(error.message);
	});
}

function Shuffle(o) {
	for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	return o;
};

colors={
	0:'#F4F4F4',
	1:'#0582ca',
	2:'#41a38e',
	3:'#21bca5',
	4:'#fc8701',
	5:'#fd6216',
	6:'#d94432',
	7:'#d94432' }

function addv(a,b){
	c=[];
	for (var i0=0; i0<a.length; i0++){
		c.push(a[i0]+b[i0]);
	}
	return c;
}

function mult(a,k){
	c=[];
	for (var i0=0; i0<a.length; i0++){	
		c.push(a[i0]*k);
	}
	return c;					
}

function clearCaptchaTimer() {
	if (timeoutInterval) {
		clearInterval(timeoutInterval);
		timeoutInterval = null;
	}
}

function showCaptcha() {
	var min = Math.floor(captchaTime/60);
	var sec = captchaTime % 60;
	document.getElementById("captcha-timer").innerHTML=min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
	clearCaptchaTimer();
	timeoutInterval = setInterval(() => {
		sec--;
		if (sec<0){
			min--;
			if (min<0){
				min = sec = 0;
				clearCaptchaTimer();
				//document.getElementById("captcha-demo").setAttribute("interaction-prompt", "none");
				document.getElementById("lost-div").style.visibility = "visible";
				document.getElementById("captcha-div").style.visibility = "hidden";
			} else {
				sec = 59;
			}
		}
		document.getElementById("captcha-timer").innerHTML=min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
	}, 1000);
	document.getElementById("captcha-demo").setAttribute("interaction-prompt", "auto");
	document.getElementById("captcha-demo").resetInteractionPrompt();
	document.getElementById('captcha-div').style.visibility = "visible";
}

function showTutorial() {
	var video;
	if (window.getComputedStyle(document.getElementById("tutorial-mouse")).display == "block") {
		video = document.getElementById("tutorial-mouse");
	} else {
		video = document.getElementById("tutorial-touch");
	}
	video.pause();
	video.currentTime = 0;
	video.play();
	document.getElementById("tutorial-div").style.visibility = "visible";
}

function hideTutorial(){
	document.getElementById("tutorial-div").style.visibility = "hidden";
}

function changeValue() {
  document.getElementById("timer").innerHTML = Math.round((new Date().getTime() - value)/1000);
}

var timerInterval = null;
function start() {
	stop(); // stoping the previous counting (if any)
	if (!value) {
		value = new Date().getTime();
		localStorage.setItem('start', value);
	}
	timerInterval = setInterval(changeValue, 1000);
}

var stop = function() {
	clearInterval(timerInterval);
}

function restart(load){
	load = (load && localStorage.getItem('load')==='true') || false;
	stop();
	if (pz) {
		pz.zoomFactor = pz.initialZoomFactor;
		pz.resetOffset();
		pz.update();
	}
	captchaSequence = 0;
	document.getElementById("check-1").style.fill = "#1b5d2f";
	document.getElementById("check-2").style.fill = "#1b5d2f";
	document.getElementById("check-3").style.fill = "#1b5d2f";
	document.getElementById('won-div').style.visibility = 'hidden';
	document.getElementById('lost-div').style.visibility = 'hidden';
	if (load) {
		value = localStorage.getItem('start');
		if (value) {
			value = parseInt(value);
			document.getElementById("timer").innerHTML = Math.round((new Date().getTime() - value)/1000);
		} else {
			document.getElementById("timer").innerHTML='0';
		}
		var lives = localStorage.getItem('lives');
		if (lives) {
			lives = parseInt(lives);
		} else {
			lives = 3;
			localStorage.setItem('lives', 3);
		}
		for (var i0=0; i0<3; i0++) {
			if (i0 < lives) {
				document.getElementById('live'+(i0+1)).innerHTML = "❤️";
			} else {
				document.getElementById('live'+(i0+1)).innerHTML = "💀";
			}
		}
		var coins = localStorage.getItem('coins');
		if (coins) {
			document.getElementById('coins').innerHTML = parseInt(coins);
		} else {
			document.getElementById('coins').innerHTML = 0;
			localStorage.setItem('coins', 0);
		}
	} else {
		localStorage.removeItem('captcha');
		localStorage.removeItem('complete');
		value = null;
		localStorage.removeItem('start');
		document.getElementById("timer").innerHTML='0';
		localStorage.setItem('lives', 3);
		for (var i0=0; i0<3; i0++) {
			document.getElementById('live'+(i0+1)).innerHTML = "❤️";
		}
		document.getElementById('coins').innerHTML = 0;
		localStorage.setItem('coins', 0);
	}
	var n = 6; // number of cells per side
	var nbombs = 10; // number er of mines
	var ncoins = 5; // number of coins to collect
	document.getElementById('to_collect').innerHTML=ncoins;
	localStorage.setItem('nside', n);
	localStorage.setItem('nbombs', nbombs);
	document.getElementById("nbombs").innerHTML = nbombs;
	var s=0;

	var gaps=1.0;

	var fs=2;
	var fh=280*fs;
	var fw=324*fs;
	var h=fh/((1.5*n-0.5)*gaps);   //40
	var b=fw/((2*n-1)*gaps)   //100/((2*n-1)*gaps);   //36
	var hex00 = [0,h/4,b/2,0,b,h/4,b,3*h/4,b/2,h,0,3*h/4];
	var hex;
	var i_vector= mult([-b/2,3*h/4,-b/2,3*h/4,-b/2,3*h/4,-b/2,3*h/4,-b/2,3*h/4,-b/2,3*h/4],gaps);
	var j_vector= mult([b,0,b,0,b,0,b,0,b,0,b,0],gaps);

	//var text = '<svg width="'+(2*n-1)*b*gaps+'" height="'+h*(1+3*(n-1)/2)*gaps+'">';
	var text='<svg width="'+(fw)+'" height="'+(fh)+'">'  //<text id="t" x="0" y="15" fill="#0000ff">1</text>';
	text+='<style>.heavy { font: bold '+(fh/(2*n-1)*0.8)+'px Arial; fill: white; text-anchor: middle; dominant-baseline: central; }</style>';

	var hex00_p=addv((hex00),mult(j_vector,(n-1)/2));  //set position first hexagon	

	for (var i = 0; i < 2*n-1 ; i++) {
		for (var j = Math.max(0,i-(n-1));j < Math.min(n+i,2*n-1); j++) {
	  		hex=addv((hex00_p),mult(j_vector,j));
	  		hex=addv(hex,mult(i_vector,i));
	  		points=hex.toString();
			var id = [i,j].toString();
	  		text+='<g id="g_'+id+'">'
				+'<polygon class="hex" id="'+id+'" points="'+ points +'" style="fill:#ec991c;stroke:var(--nimiq-blue);stroke-width:'+(5/n*fs).toString()+'"/>'
				+'<text x="'+(hex[4]*0.5+hex[10]*0.5)+'" y="'+(hex[3]*0.5+hex[9]*0.5)+'" type="hidden" id="t_'+id+'" class="heavy"></text>'
				+'</g>';
	  		// text = text+ '<polygon class="hex" clicked=0 mined=-1 id="'+[i,j].toString()+' "points="'+ points +'" style="fill:#ec991c;stroke:purple;stroke-width:1" onclick="game(['+[i,j].toString()+'])" />';
	  		
	  		// text = text+'<text x="'+(parseInt(hex[0])+parseInt(hex[6]))/2+'" y="'+(hex[1]+hex[7])/2+'" id="t'+[i,j].toString()+' class="heavy" onclick="game(['+[i,j].toString()+'])">9</text>';
	  		// s+=1;
	  		// //console.log(i,j);
	  	}
	}
	text+='</svg>';
	document.getElementById("demo").innerHTML = text;
	text='<svg id="animation" width="'+(fw/(2*n-1))+'" height="'+(fh/(2*n-1))+'" style="display: none">'
		+'<text id="atext" x="50%" y="50%" type="hidden" class="heavy"></text>'
		+'</svg>';
	document.getElementById("animation-container").innerHTML = text;
	var to_go = n*(n-1)*3+1-nbombs;
	for (var i = 0; i < 2*n-1 ; i++) {
		for (var j = Math.max(0,i-(n-1));j < Math.min(n+i,2*n-1); j++) {
			(function(i, j){
				var id = [i,j].toString();
				var el = document.getElementById('g_'+id);
				if (load) {
					document.getElementById('t_'+id).innerHTML = localStorage.getItem('text'+id)||"";
					document.getElementById(id).style.fill = colors[parseInt(localStorage.getItem('color'+id))]||'#ec991c';
					if ((parseInt(localStorage.getItem('mined'+id))==0)&&(parseInt(localStorage.getItem('clicked'+id))==1)){
						to_go -= 1;
					}
				} else {
					localStorage.setItem('clicked'+id, 0);
					localStorage.setItem('mined'+id, -1);
					localStorage.setItem('flagged'+id, 0);
					localStorage.setItem('coin'+id, 0);
					localStorage.setItem('text'+id, "");
					localStorage.setItem('color'+id, "#ec991c");
					document.getElementById('t_'+id).innerHTML = "";
					document.getElementById(id).style.fill = '#ec991c';
				}
				el.addEventListener('click', e => {
					e.preventDefault();
					game([i,j], false);
				});
				el.addEventListener('contextmenu', e => {
					e.preventDefault();
					game([i,j], true);
				});
				var timer=null;
				var touchPosition;
				el.addEventListener('touchstart', e => {
					e.preventDefault();
					touchPosition = [e.touches[0].screenX, e.touches[0].screenY];
					timer = setTimeout(() => {
						clearTimeout(timer);
						timer=null;
						game([i,j], true);
					}, 500);
				});
				el.addEventListener('touchend', e => {
					e.preventDefault();
					if (timer) {
						clearTimeout(timer);
						timer=null;
						game([i,j], false);
					}
				});
				el.addEventListener('touchmove', e => {
					e.preventDefault();
					if ((e.touches.length > 1
							|| Math.abs(e.touches[0].screenX - touchPosition[0]) > 4
							|| Math.abs(e.touches[0].screenY - touchPosition[1]) > 4)
						&& timer) {
						clearTimeout(timer);
						timer=null;
					}
				});
				el.addEventListener('selectstart', e => {
					e.preventDefault();
				});
			})(i, j);
	  	}
	}
	if (load) {
		localStorage.setItem('to_go', to_go);
		if (to_go<1 && parseInt(localStorage.getItem('coins')) >= parseInt(document.getElementById('to_collect').innerHTML) && localStorage.getItem('captcha') === 'true'){
			document.getElementById('won-div').style.visibility = "visible";
			document.getElementById("timer").innerHTML=parseInt(localStorage.getItem('time'));
		} else if (parseInt(localStorage.getItem('lives')) == 0 || (localStorage.getItem('complete') === 'true' && localStorage.getItem('captcha') !== 'true')) {
			document.getElementById('lost-div').style.visibility = "visible";
			document.getElementById("timer").innerHTML=parseInt(localStorage.getItem('time'))
		} else if (value) {
			start();
		}
	}
	document.getElementById("captcha-demo").setAttribute("camera-orbit", "0deg 75deg 105%");
	localStorage.setItem('load', true);
	//document.getElementById("nbombs").value=n*(n-1)*3/5;
	//document.getElementById("nbombs").setAttribute('max',n*(n-1)*3);
}

function valid(pos,n){
	var x=pos[0];
	var y=pos[1];
	if ((x>-1)&&(x<2*n-1)){
		if ((y>Math.max(0,x-(n-1))-1)&&(y<Math.min(n+x,2*n-1))){
			return true;
		}
	}
	return false;
}

function placeAnimation(el){
	var style = window.getComputedStyle(document.getElementById("outer-div"));
	var matrix = style.transform || style.webkitTransform || style.mozTransform;
	matrix=matrix=="none"||typeof matrix=="undefined"?[1,0,0,1,0,0]:matrix.match(/matrix.*\((.+)\)/)[1].split(',').map(n=>parseFloat(n));
	var scale = matrix[0];
	var ol = matrix[4];
	var ot = matrix[5];
	//console.log(matrix);
	var rect=el.getBoundingClientRect();
	document.getElementById("animation").style.left=(rect.left-ol)/scale+window.scrollX/scale;
	document.getElementById("animation").style.top=(rect.top-ot)/scale+window.scrollY/scale;
}

function game(pos, flag){
	if (localStorage.getItem('complete') === 'true'){
		return 0;
	}
	else{
		var n=parseInt(localStorage.getItem('nside'));
		//console.log(pos);
		var target = event?event.target:document.getElementById('g_'+pos.toString());
		let cell = document.getElementById(pos.toString());
		// Set up bombs
		if (parseInt(localStorage.getItem('mined'+pos))==-1){
			var start_config=[];
			var nbombs=parseInt(localStorage.getItem('nbombs'));
			for (var i0=0;i0<n*(n-1)*3;i0++){
				if (i0<nbombs){
					start_config.push(1);
				}
				else{
					start_config.push(0);
				}
			}
			start_config=Shuffle(start_config);
			var skip=0;
			localStorage.setItem('mined'+pos, 0);
			for (var i0=0;i0<start_config.length; i0++){
				if (document.getElementsByClassName('hex')[i0].id==pos){
					skip=1;
				}
				var id = document.getElementsByClassName('hex')[i0+skip].id;
				localStorage.setItem('mined'+id, start_config[i0]);
			}
			localStorage.setItem('to_go', n*(n-1)*3+1-nbombs);
			list_neighs=[[-1,-1],[-1,0],[0,-1],[0,1],[1,0],[1,1]];
			loot=[];
			for (var i1=0;i1<n*(n-1)*3;i1++){
				var id = document.getElementsByClassName('hex')[i1].id;
				if (parseInt(localStorage.getItem('mined'+id))==0){
					var surr=0;
					var tpos=document.getElementsByClassName('hex')[i1].id.split(",").map(c=>parseInt(c));
					for (var i2=0; i2<6; i2++) {
						var candidate=addv(tpos,list_neighs[i2]);
						if (valid(candidate,n)){
							//console.log(candidate.toString());
							surr+=parseInt(localStorage.getItem('mined'+candidate.toString()));
						}
					}
					if (surr==0){
						loot.push(tpos);
					}
				}
			}
			//console.log(loot);
			Shuffle(loot);
			for (var i3=0;i3<parseInt(document.getElementById('to_collect').innerHTML); i3++){
				localStorage.setItem('coin'+loot[i3].toString(), 1);
			}
			start();
		}
		// Flag/unflag cell
		if (flag == true && parseInt(localStorage.getItem('clicked'+pos))==0){
			document.getElementById("atext").innerHTML="🚩";
			placeAnimation(target);
			if (parseInt(localStorage.getItem('flagged'+pos))==0) {
				localStorage.setItem('flagged'+pos, 1);
				document.getElementById("animation").style.display='block';
				document.getElementById("animation").getAnimations().forEach(a=>a.cancel());
				localStorage.setItem('text'+pos, "🚩");
				document.getElementById("animation").animate([{
					opacity: 0,
					transform: 'scale(5) translate(0%, -200%)',
				}, {
					opacity: 1,
					transform: 'scale(1) translate(0%, 0%)'
				}], {
					duration: 150,
					easing: 'linear',
				}).onfinish=()=>{
					document.getElementById('t_'+pos.toString()).innerHTML="🚩";
					document.getElementById("animation").style.display='none';
				};
			} else {
				localStorage.setItem('flagged'+pos, 0);
				document.getElementById("animation").style.display='block';
				document.getElementById('t_'+pos.toString()).innerHTML="";
				localStorage.setItem('text'+pos, "");
				document.getElementById("animation").animate([{
					opacity: 1,
					transform: 'scale(1) translate(0%, 0%)',
				}, {
					opacity: 0,
					transform: 'scale(5) translate(0%, -200%)'
				}], {
					duration: 150,
					easing: 'linear',
				}).onfinish=()=>document.getElementById("animation").style.display='none';
			}
			return 0;
		}
		// Colect coin
		if (parseInt(localStorage.getItem('clicked'+pos))==1 && parseInt(localStorage.getItem('coin'+pos))==1){
			var coins = parseInt(localStorage.getItem('coins')) + 1;
			localStorage.setItem('coins', coins);
			document.getElementById('coins').innerHTML=coins;
			document.getElementById("atext").innerHTML="💰";
			localStorage.setItem('coin'+pos, 0);
			document.getElementById("animation").style.display='block';
			document.getElementById('t_'+pos).innerHTML="";
			localStorage.setItem('text'+pos, "");
			document.getElementById("animation").getAnimations().forEach(a=>a.cancel());
			placeAnimation(target);
			document.getElementById("animation").animate([
			{
				opacity: 1,
				transform: 'translate(0%, 0%)',
			}, {
				opacity: 1,
				transform: 'translate(0%, -125%)',
				offset: 0.3
			}, {
				opacity: 0,
				transform: 'translate(0%, -100%)'
			}], {
				duration: 400,
				easing: 'linear',
			}).onfinish=()=>document.getElementById("animation").style.display='none';
		}
		// There is a bomb
		if (parseInt(localStorage.getItem('mined'+pos))==1 && parseInt(localStorage.getItem('clicked'+pos))==0){
			localStorage.setItem('clicked'+pos, 1);
			localStorage.setItem('color'+pos, 7);
			localStorage.setItem('text'+pos, "💣");
			cell.style.fill=colors['7'];
			document.getElementById('t_'+pos).innerHTML="💣";
			var lives = parseInt(localStorage.getItem('lives'));
			document.getElementById('live'+lives).innerHTML = "💀";
			lives = lives-1;
			localStorage.setItem('lives', lives);
			if (lives==0){
				var skip=0;
				for (var i0=0;i0<document.getElementsByClassName('hex').length-1; i0++){
					if (document.getElementsByClassName('hex')[i0].id==pos){
						skip=1;
					}
					var id = document.getElementsByClassName('hex')[i0+skip].id;
					if (parseInt(localStorage.getItem('mined'+id))==1){
						localStorage.setItem('clicked'+id, 1);
						localStorage.setItem('color'+id, 7);
						localStorage.setItem('text'+id, "💣");
						document.getElementById(id).style.fill=colors['7'];
						document.getElementById('t_'+id).innerHTML="💣";
					}
				}
				setTimeout(() => document.getElementById('lost-div').style.visibility = "visible", 125);
				localStorage.setItem('time', document.getElementById("timer").innerHTML);
				localStorage.setItem('complete', true);
				stop();
			}
		}
		// There is nothing
		if ((parseInt(localStorage.getItem('mined'+pos))==0)&&(parseInt(localStorage.getItem('clicked'+pos))==0)){
			localStorage.setItem('clicked'+pos, 1);
			localStorage.setItem('to_go', parseInt(localStorage.getItem('to_go'))-1);
			var surr=0;
			list_neighs=[[-1,-1],[-1,0],[0,-1],[0,1],[1,0],[1,1]];
			for (var i1=0; i1<6; i1++) {
				var candidate=addv(pos,list_neighs[i1]);
				if (valid(candidate,n)){
					//console.log(candidate.toString());
					surr+=parseInt(localStorage.getItem('mined'+candidate.toString()));
				}
			}
			cell.style.fill=colors[surr];
			localStorage.setItem('color'+pos, surr);
			if (surr!=0){
				document.getElementById('t_'+pos.toString()).innerHTML=surr;
				localStorage.setItem('text'+pos, surr);
			}
			if (surr==0){
				if (parseInt(localStorage.getItem('coin'+pos))==1) {
					document.getElementById('t_'+pos.toString()).innerHTML="💰";
					localStorage.setItem('text'+pos, "💰");
				} else {
					document.getElementById('t_'+pos.toString()).innerHTML="";
					localStorage.setItem('text'+pos, "");
				}
				for (var i1=0; i1<6; i1++) {
					candidate=addv(pos,list_neighs[i1]);
					if (valid(candidate,n)){
						if (parseInt(localStorage.getItem('clicked'+candidate.toString()))==0){
							game(candidate);
						}
					}
				}
			}
		}
		// Game completed
		if (parseInt(localStorage.getItem('to_go'))<1 && parseInt(localStorage.getItem('coins')) >= parseInt(document.getElementById('to_collect').innerHTML)){
			setTimeout(() => showCaptcha(), 125);
			localStorage.setItem('time', document.getElementById("timer").innerHTML);
			localStorage.setItem('complete', true);
			stop();
		}
	}
	return 0;

		//cell.setAttribute('mine',parseInt(cell.getAttribute('mines'))+1);
}

function testCaptcha(button) {
	captchaSequence++;
	if (captchaSequence == 1 && button == 6) {
		document.getElementById("check-1").style.fill = "#22ff64";
	} else if (captchaSequence == 2 && button == 2) {
		document.getElementById("check-2").style.fill = "#22ff64";
	} else if (captchaSequence == 3 && button == 9) {
		document.getElementById("check-3").style.fill = "#22ff64";
		clearCaptchaTimer();
		localStorage.setItem("captcha", true);
		document.getElementById("won-div").style.visibility = "visible";
		document.getElementById("captcha-div").style.visibility = "hidden";
	} else {
		clearCaptchaTimer();
		document.getElementById("captcha-demo").setAttribute("interaction-prompt", "none");
		document.getElementById("lost-div").style.visibility = "visible";
		document.getElementById("captcha-div").style.visibility = "hidden";
	}
}

document.getElementsByClassName("hex").onclick = function() {game()};

</script>

<div id="outer-div">
  	<div class="inner-div" id="demo"></div><br>
	<div id="animation-container"></div>
</div>

<div class="info-div">
	<span onclick="showTutorial()">ℹ️</span>
</div>


<div class="hud">
	<p><span><span id="live1">❤️</span><span id="live2">❤️</span><span id="live3">❤️</span></span> <span>💰x<span id="coins">0</span>/<span id="to_collect">5</span></span> <span>💣x<span id="nbombs"></span></span> <span>🕑<span id='timer'>0</span></span></p>
	<p><button onclick="restart(false)">Restart</button></p>
</div>

<div id="tutorial-div">
	<div class="tutorial-dialog" style="height: 100%">
		<center style="height: 100%; display: flex; flex-direction: column;">
			<div style="flex-grow: 1;"></div>
			<p class="tutorial-text">Minesweeper 💣, but on a hexagonal grid. Play and receive rewards 💰 in <a href="https://nimiq.com" target="_blank">Nimiq</a> (NIM) cryptocurrency for free.</p>
			<div style="flex-grow: 1; max-height: 2em;"></div>
			<video id="tutorial-mouse" class="tutorial-video" playsinline autoplay muted loop>
				<source src="tutorial-mouse.mp4" type="video/mp4">
			</video>
			<video id="tutorial-touch" class="tutorial-video" playsinline autoplay muted loop>
				<source src="tutorial-touch.mp4" type="video/mp4">
			</video>
			<div style="flex-grow: 1; max-height: 1em;"></div>
			<div class="podium">
				<div class="podium-item">
					<p id="podium_2" class="podium-icon"></p>
					<div class="podium-rank second">2</div>
				</div>
				<div class="podium-item">
					<p id="podium_1" class="podium-icon"></p>
					<div class="podium-rank first">1</div>
				</div>
				<div class="podium-item">
					<p id="podium_3" class="podium-icon"></p>
					<div class="podium-rank third">3</div>
				</div>
				<div class="podium-item">
					<p id="podium_4" class="podium-icon"></p>
					25
					<div class="podium-rank forth"></div>
				</div>
			</div>
			<div style="flex-grow: 1; max-height: 1em;"></div>
			<button onclick="hideTutorial()">Ok</button>
			<div style="flex-grow: 1;"></div>
		</center>
	</div>
</div>

<div id="won-div">
	<div>
		<p>CONGRATULATIONS, YOU WON!!</p>
		<p><button onclick="restart(false)">Restart</button></p>	
	</div>
</div>

<div id="lost-div">
	<div>
		<p>Sorry, you died. Try again.</p>
		<p><button onclick="restart(false)">Restart</button></p>	
	</div>
</div>

<div id="captcha-div">
	<div>
		<div style="height: 8%"></div>
		<span id="captcha-timer"></span>
		<br>
		<div id="circuit-div" style="height: 82%">
			<model-viewer id="captcha-demo" camera-controls disable-zoom src="captcha.glb" style="--poster-color: transparent;">'
				<div class="model-viewer-progress-bar" slot="progress-bar"></div>
				<button slot="hotspot-0" data-position="0 0.12 0.346" data-normal="0 0 0.346" data-visibility-attribute="visible" onclick="testCaptcha(0)" style="background-color: #ff1493; border: 3px solid white;"></button>
				<button slot="hotspot-1" data-position="0 -0.12 0.28" data-normal="0 0 0.28" data-visibility-attribute="visible" onclick="testCaptcha(1)" style="background-color: #1e90ff; border: 3px solid white;"></button>
				<button slot="hotspot-2" data-position="0.242 0.12 0.14" data-normal="0.242 0 0.14" data-visibility-attribute="visible" onclick="testCaptcha(2)" style="background-color: #a020f0; border: 3px solid white;"></button>
				<button slot="hotspot-3" data-position="0.3 -0.12 0.173" data-normal="0.3 0 0.173" data-visibility-attribute="visible" onclick="testCaptcha(3)" style="background-color: #00ffff; border: 3px solid white;"></button>
				<button slot="hotspot-4" data-position="0.3 0 -0.173" data-normal="0.3 0 -0.173" data-visibility-attribute="visible" onclick="testCaptcha(4)" style="background-color: #00ff00; border: 3px solid white;"></button>
				<button slot="hotspot-5" data-position="0 -0.12 -0.28" data-normal="0 0 -0.28" data-visibility-attribute="visible" onclick="testCaptcha(5)" style="background-color: #ffd700; border: 3px solid white;"></button>
				<button slot="hotspot-6" data-position="-0.173 0 -0.3" data-normal="-0.173 0 -0.3" data-visibility-attribute="visible" onclick="testCaptcha(6)" style="background-color: #ff4500; border: 3px solid white;"></button>
				<button slot="hotspot-7" data-position="-0.242 0.12 -0.14" data-normal="-0.242 0 -0.14" data-visibility-attribute="visible" onclick="testCaptcha(7)" style="background-color: #bc8f8f; border: 3px solid white;"></button>
				<button slot="hotspot-8" data-position="-0.242 -0.12 -0.14" data-normal="-0.242 0 -0.14" data-visibility-attribute="visible" onclick="testCaptcha(8)" style="background-color: #006400; border: 3px solid white;"></button>
				<button slot="hotspot-9" data-position="-0.3 -0.12 0.173" data-normal="-0.3 0 0.173" data-visibility-attribute="visible" onclick="testCaptcha(9)" style="background-color: #ffffff; border: 3px solid black;"></button>
			</model-viewer>
		</div>
		<br>
		<div style="height: 10%; width: 100%; display: flex; flex-direction: row; justify-content: center;">
			<svg width="12" height="64" style="height: 100%; width: auto;"></svg>
			<img src="captcha.png" style="height: 100%; width: auto;">
			<svg width="12" height="64" style="height: 100%; width: auto;"></svg>
			<svg viewBox="0 0 80 80" width="45" height="64" style="height: 100%; width: auto;">
				<defs>
				  <style>
					.cls-1 {
					  fill: #c3c3c3;
					}
			  
					.cls-1,
					.cls-2,
					.cls-3 {
					  fill-rule: evenodd;
					}
			  
					.cls-2 {
					  fill: #618ac7;
					}
			  
					.cls-3 {
					  fill: #486db4;
					}

					.cls-4 {
						fill: #22ff64;
					}

					.cls-5 {
						fill: #1b5d2f;
					}
				  </style>
				</defs>
				<path class="cls-1" d="M53.33,30.36c0,.54.06,1.09.06,1.64a21.39,21.39,0,0,1-39,12.15l-3.71,3.76L10.61,32H26.37L22.5,35.92A10.28,10.28,0,0,0,42.28,32v0l11.09,0Z" transform="translate(7 -6)" />
				<path class="cls-2" d="M31.94,26.37l-.15-15.76-15.91.23,3.8,3.67A21.36,21.36,0,0,0,10.61,32H21.72A10.29,10.29,0,0,1,28,22.54Z" transform="translate(7 -6)" />
				<path class="cls-3" d="M37.67,32l15.7,0L53,16.06l-3.49,3.62A21.38,21.38,0,0,0,32,10.61h-.21l.11,11.12H32A10.27,10.27,0,0,1,41.48,28Z" transform="translate(7 -6)" />
				<polygon id="check-1" class="cls-5" points="9.39 89.69 22.35 77.45 22.35 68.63 9.39 81.5 0 75.5 0 82.8 9.39 89.69" transform="translate(3 -1)" />
				<polygon id="check-2" class="cls-5" points="35.37 89.69 48.33 77.45 48.33 68.63 35.37 81.5 25.98 75.5 25.98 82.8 35.37 89.69" transform="translate(4 -1)" />
				<polygon id="check-3" class="cls-5" points="60.69 89.69 73.66 77.45 73.66 68.63 60.69 81.5 51.3 75.5 51.3 82.8 60.69 89.69" transform="translate(5 -1)" />
			</svg>
		</div>
		<div style="height: 10%;"></div>
	</div>
</div>

<div id="loading-div">
	<div class="progress-container">
		<div id="progress-bar" style="width:0%; height: 100%;"></div>
	</div>
</div>

<script type="module">
	/*
	slider.oninput = function() {
		output.innerHTML = this.value;
	}
	n.oninput = function(){
		slider.setAttribute('max',3*n.value*(n.value-1));
		nhexs.innerHTML = 3*n.value*(n.value-1)+1;
		slider.value=3*n.value*(n.value-1)/5;
		output.innerHTML = slider.value;
		restart();
	}
	*/

import Identicons from './identicons.min.js';
import PinchZoom from './pinch-zoom.min.js';

window.NIMIQ_IDENTICONS_SVG_PATH = "./identicons.min.svg";

window.onload = async function() {
	restart(true);
	document.getElementById("podium_1").innerHTML = await Identicons.svg(Math.random().toString());
	document.getElementById("podium_2").innerHTML = await Identicons.svg(Math.random().toString());
	document.getElementById("podium_3").innerHTML = await Identicons.svg(Math.random().toString());
	document.getElementById("podium_4").innerHTML = await Identicons.svg(Math.random().toString());
	document.getElementById("podium_1").classList.add("jump");
	pz = new PinchZoom(document.getElementById("outer-div"), {});
	pz.handleDoubleTap = () => {};
	if (window.innerHeight < window.innerWidth) {
		var p = parseFloat(window.getComputedStyle(document.getElementById("demo")).getPropertyValue("padding-left"));
		pz.initialZoomFactor = 0.8;
		pz.zoomFactor = pz.initialZoomFactor;
		pz.initialOffset.x = -(pz.container.offsetWidth/2-pz.el.offsetWidth/2-p/pz.initialZoomFactor);
		pz.initialOffset.y = 0;
	} else {
		pz.initialZoomFactor = 1;
		pz.zoomFactor = pz.initialZoomFactor;
		pz.initialOffset.x = 0;
		pz.initialOffset.y = 0;
	}
	pz.resetOffset();
	//document.getElementById("captcha-demo").style.visibility = "visible";
	document.getElementById('loading-div').style.visibility = 'hidden';
	showTutorial();
};

</script>
<script type="module" src="model-viewer.min.js"></script>
</body>
